# TicketMarket

./: .gitignore  API.md  DATABASE.md  DEMO.md  README.md
backend/: pom.xml
backend/src/main/java/com/ticketmarket/: TicketMarketApplication.java
backend/src/main/java/com/ticketmarket/common/: ApiException.java  GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/ticketmarket/config/: AuthContext.java  AuthInterceptor.java  CorsProperties.java  WebConfig.java
backend/src/main/java/com/ticketmarket/controller/: AdminController.java  AuthController.java  CheckerController.java  Phase3AdminController.java  Phase3PortalController.java  Phase4TicketFlowController.java  Phase5OperationsController.java  PortalController.java  UserController.java
backend/src/main/java/com/ticketmarket/dto/: AuthResponse.java  LoginRequest.java  RealNameRequest.java  RegisterRequest.java  UserProfileResponse.java  ViewerRequest.java  ViewerUpdateRequest.java
backend/src/main/java/com/ticketmarket/model/: Category.java  MovieCard.java  PerformanceCard.java  SessionOption.java  TicketLevel.java  UserAccount.java  Viewer.java
backend/src/main/java/com/ticketmarket/service/: DatabaseSchemaInitializer.java  DemoDataService.java  HomepageRecommendationService.java  PersistentMovieService.java  PersistentPerformanceService.java  Phase3ResourceService.java  Phase4TicketFlowService.java  VenueBootstrapService.java
backend/src/main/java/com/ticketmarket/util/: JwtUtil.java  PasswordUtil.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/ticketmarket/: TicketMarketApplicationTests.java
data/: sample_movies.csv  sample_performances.csv  schema.sql
docs/: PHASE_1_2.md  PHASE_3.md  PHASE_4.md  PHASE_5.md  PHASE_6.md  PHASE_7.md  PHASE_8A.md  PHASE_8B.md  PHASE_8C.md  PHASE_9A.md  PHASE_9B.md  PHASE_9C.md  PHASE_9D.md  course-report-and-defense.md  document-analysis.md  run-and-verification.md
frontend/: .env.local.example  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: adminResources.js  auth.js  http.js  operations.js  portal.js  ticketFlow.js
frontend/src/assets/: styles.css
frontend/src/components/: PerformanceCard.vue  SectionHeader.vue  StatusPanel.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/utils/: assets.js
frontend/src/views/: AdminDashboardView.vue  CategoryView.vue  ForbiddenView.vue  HomeView.vue  LoginView.vue  MessagesView.vue  MovieDetailView.vue  OrderConfirmView.vue  OrderDetailView.vue  OrdersView.vue  PaymentResultView.vue  PaymentView.vue  PerformanceDetailView.vue  PlaceholderView.vue  PurchaseView.vue  RushQueueView.vue  RushResultView.vue  SearchView.vue  SessionSeatView.vue  TicketDetailView.vue  TicketsView.vue  UserCenterView.vue  ViewersView.vue
scripts/: generate_local_assets.py  rush_test.py
